# springcloud

./: .gitignore
micro-service/: pom.xml
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/cn/cloud/service/consumer/: ConsumerApplication.java
micro-service-consumer/src/main/java/cn/cloud/service/consumer/controller/: ConsumerController.java
micro-service-consumer/src/main/java/cn/cloud/service/consumer/service/: HelloRemote.java  HelloRemoteHystrix.java
micro-service-consumer/src/main/resources/: application.properties
micro-service-replicas/: pom.xml
micro-service-replicas/src/main/java/cn/cloud/service/: ProducerApplication.java
micro-service-replicas/src/main/java/cn/cloud/service/controller/: HelloController.java
micro-service-replicas/src/main/resources/: application.properties
micro-service/src/main/java/cn/cloud/service/controller/: HelloController.java
micro-service/src/main/resources/: application.properties
register-center/: pom.xml
register-center/src/main/java/cn/: SpringCloudEurekaApplication.java
register-center/src/main/resources/: application.properties
